NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://userPriyanshi:CEv9mokjmR8oXNvm@workallotment.rs0jgko.mongodb.net/work_allotment?retryWrites=true&w=majority&appName=workAllotment
JWT_SECRET=your_jwt_secret_key_here